# restservices

client/: pom.xml
client/src/main/java/com/progressoft/restclient/: Client.java
restserver/: pom.xml
restserver/src/main/java/com/progressoft/rest/: Api.java
restserver/src/main/java/com/progressoft/rest/datastructures/: Response.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
